1- Name: The Godfather
Genre: Crime		Rating: 9
Running Time: 175 min	Age restriction: 16
Price: 150EGP		Hall: 2
Time: 12:45			Date: 20/12/2021
Tickets available: 169
______________________________
2- Name: Star Wars: Episode V - The Empire Strikes Back
Genre: Action		Rating: 8
Running Time: 124 min	Age restriction: 16
Price: 100EGP		Hall: 16
Time: 7:30			Date: 1/1/2022
Tickets available: 169
______________________________
3- Name: The Usual Suspects
Genre: Crime		Rating: 8
Running Time: 106 min	Age restriction: 16
Price: 100EGP		Hall: 17
Time: 7:45			Date: 1/1/2022
Tickets available: 169
______________________________
4- Name: Se7en
Genre: Crime		Rating: 8
Running Time: 127 min	Age restriction: 16
Price: 100EGP		Hall: 18
Time: 8:00			Date: 1/1/2022
Tickets available: 169
______________________________
5- Name: Saving Private Ryan
Genre: Drama		Rating: 8
Running Time: 169 min	Age restriction: 16
Price: 100EGP		Hall: 20
Time: 8:30			Date: 1/1/2022
Tickets available: 169
______________________________
6- Name: Interstellar
Genre: Action		Rating: 8
Running Time: 113 min	Age restriction: 16
Price: 100EGP		Hall: 4
Time: 4:30			Date: 29/6/2023
Tickets available: 169
______________________________
7- Name: Baby Driver
Genre: Action		Rating: 8
Running Time: 113 min	Age restriction: 16
Price: 100EGP		Hall: 4
Time: 4:30			Date: 29/6/2023
Tickets available: 169
______________________________
8- Name: The Shawshank Redemption
Genre: Drama		Rating: 9
Running Time: 142 min	Age restriction: 16
Price: 100EGP		Hall: 10
Time: 12:00			Date: 12/12/2021
Tickets available: 169
______________________________
9- Name: The Godfather
Genre: Crime		Rating: 9
Running Time: 175 min	Age restriction: 16
Price: 150EGP		Hall: 2
Time: 12:45			Date: 20/12/2021
Tickets available: 169
______________________________
10- Name: The Dark Knight
Genre: Action		Rating: 9
Running Time: 152 min	Age restriction: 16
Price: 100EGP		Hall: 3
Time: 4:15			Date: 15/12/2021
Tickets available: 169
______________________________
11- Name: The Godfather: Part II
Genre: Action		Rating: 9
Running Time: 202 min	Age restriction: 16
Price: 100EGP		Hall: 5
Time: 5:00			Date: 04/11/2023
Tickets available: 169
______________________________
12- Name: The Good, the Bad and the Ugly
Genre: Western		Rating: 8
Running Time: 178 min	Age restriction: 16
Price: 100EGP		Hall: 7
Time: 5:25			Date: 1/3/2021
Tickets available: 169
______________________________
13- Name: The Lord of the Rings: The Fellowship of the Ring
Genre: Crime		Rating: 8
Running Time: 178 min	Age restriction: 16
Price: 100EGP		Hall: 8
Time: 4:35			Date: 1/1/2022
Tickets available: 169
______________________________
14- Name: Fight Club
Genre: Drama		Rating: 8
Running Time: 139 min	Age restriction: 16
Price: 100EGP		Hall: 9
Time: 5:45			Date: 1/1/2022
Tickets available: 169
______________________________
15- Name: Inception
Genre: Action		Rating: 8
Running Time: 148 min	Age restriction: 16
Price: 100EGP		Hall: 10
Time: 6:00			Date: 1/1/2022
Tickets available: 169
______________________________
16- Name: Pulp Fiction
Genre: Crime		Rating: 8
Running Time: 154 min	Age restriction: 16
Price: 100EGP		Hall: 11
Time: 6:15			Date: 1/1/2022
Tickets available: 169
______________________________
17- Name: Forrest Gump
Genre: Drama		Rating: 8
Running Time: 142 min	Age restriction: 16
Price: 100EGP		Hall: 12
Time: 6:30			Date: 1/1/2022
Tickets available: 169
______________________________
18- Name: The Matrix
Genre: Action		Rating: 8
Running Time: 136 min	Age restriction: 16
Price: 100EGP		Hall: 13
Time: 6:45			Date: 1/1/2022
Tickets available: 169
______________________________
19- Name: Goodfellas
Genre: Crime		Rating: 8
Running Time: 146 min	Age restriction: 16
Price: 100EGP		Hall: 14
Time: 7:00			Date: 1/1/2022
Tickets available: 169
______________________________
